cff-version: 1.2.0
message: "If you use Origami Framework in your work, please cite it using the metadata below."
title: "Origami Framework: A Universal Symbolic Reasoning Architecture for GPT-native AI"
authors:
  - family-names: Cain
    given-names: John
    affiliation: Good Honest Tech
    orcid: "https://orcid.org/0000-0000-0000-0000"  # Placeholder, can be updated
date-released: 2025-05-12
version: "1.0.0"
doi: "10.5281/zenodo.TBD"  # Replace with actual DOI once issued by Zenodo
repository-code: "https://github.com/TheCee/origami-framework"
license: "CC-BY-ND-4.0"
keywords:
  - GPT
  - symbolic reasoning
  - AI compliance
  - constraint logic
  - F/I/P reasoning
  - auditable AI
